
R version 2.7.1 (2008-06-23)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> getwd() -> wd
> dir.create(file.path(wd,"Rd"))
Warning message:
In dir.create(file.path(wd, "Rd")) :
  '/tmp/rbuild_25719/cegg/cem/inst/doc/Rd' already exists
> setwd(file.path(R.home(),"share/texmf"))
> file.copy(dir(), file.path(wd,"Rd"),TRUE)
[1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
> setwd(file.path(wd,"../../man"))
> file.copy(dir(patt=".Rd"), file.path(wd,"Rd"), TRUE)
 [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
> file.copy(dir(patt=".sty"), file.path(wd,"Rd"), TRUE)
Error in file.copy(dir(patt = ".sty"), file.path(wd, "Rd"), TRUE) : 
  no files to copy from
Execution halted
